<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            color: white;
        }

        /* input[type=password] {
            margin: auto;
            display: block;
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        } */

        .invisible {
            display: none;
        }

        .show {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            justify-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container2electricboogaloo {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        form {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container"> 
        <div class="container2electricboogaloo">
            <h1>Your password will become vaid on the 24th of december</h1>
            <form>
                <input id="password" type="password" required placeholder="Enter password">
            </form>
        </div>

        <div>
            <iframe id="video1" src="" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="invisible"></iframe>
        </div>
    </div>

    <script>
        let form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            checkPassword();
        });

        let passwords = {
            Parrot: 'https://www.youtube.com/embed/3yUPdYK9E2g',
            piss: 'http://www.themostamazingwebsiteontheinternet.com/'
        }
    
    
        function checkPassword() {
            var password = document.getElementById("password").value;
    
            if (!passwords[password]) {
                alert("Incorrect password, please try again");
                return;
            }

            document.getElementById("video1").src = passwords[password]
            document.getElementById("video1").className = "show";
        }
    </script>
</body>

</html>
